{
  "name": "tripsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@exortek/express-mongo-sanitize": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.8",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^9.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "artillery": "^2.0.33",
    "nodemon": "^3.1.14"
  }
}
